ClientMCR/ContactSearchPage.xaml

<Page x:Class="ClientMCR.ContactSearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientMCR"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContactSearchPage" >
    <!--Background="#FF5B689D"-->
    

    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height ="1*"/>-->
            <RowDefinition Height ="4*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <!--<Border Grid.ColumnSpan="2" Background="#C8D1F4">
            -->
        <!--The header needs to contain an image and text block to be displayed-->
        <!--
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/Images/handrawn-spaceship.jpg" Height="80" Margin="5"/>
                <TextBlock Text="Manage Customer Relations" FontSize="40"
                            VerticalAlignment="Center"/>

            </StackPanel>
        </Border>-->

        <!--Navigation-->
        <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" >
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="16*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="1" Grid.Row="0" >
                                <Button Content="empty" IsEnabled="False" Visibility ="Hidden"/>
                            </StackPanel>
                            <TextBlock Text="Search by Contact" FontSize="20" Grid.Column="1" Grid.Row="1" Background="#C8D1F4" />
                            <StackPanel Grid.Row="2" Grid.Column="1"  >
                                <!--VerticalAlignment="Center"-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Contact Name   " Grid.Column="0" Grid.Row="1" Background="#C8D1F4"  />
                                    <TextBox x:Name="ContactNameBox" Text="" Grid.Column="1" Grid.Row="1" />
                                    <TextBlock Text="Contact ID   " Grid.Column="0" Grid.Row="2" Background="#C8D1F4"  />
                                    <TextBox x:Name="ContactIDBox" Text="" Grid.Column="1" Grid.Row="2" />
                                    <TextBlock Text="Phone #" Grid.Column="0" Grid.Row="3" Background="#C8D1F4" />
                                    <TextBox x:Name="ContactPhoneNumberBox" Text="" Grid.Column="1" Grid.Row="3"/>
                                    <TextBlock Text="Phone # Extension" Grid.Column="0" Grid.Row="4" Background="#C8D1F4" />
                                    <TextBox x:Name="ContactPhoneNumberExtensionBox" Text="" Grid.Column="1" Grid.Row="4"/>
                                    <TextBlock Text="eMail" Grid.Column="0" Grid.Row="5" Background="#C8D1F4" />
                                    <TextBox x:Name="ContacteMailBox" Text="" Grid.Column="1" Grid.Row="5"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="3" >
                                <Button Content="empty" IsEnabled="False" Visibility ="Hidden"/>
                            </StackPanel>
                            <!--This line is commented out because it belongs on another form/page - Search by customer info should be seperate from company search info-->
                            <!--<TextBlock Text="Search by Customer" FontSize="20" Grid.Column="1" Grid.Row="4" Background="#C8D1F4" />-->
                            <StackPanel Grid.Column="1" Grid.Row="5" >
                                <!--VerticalAlignment="Center"-->

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <!--Auto-->
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <!--This line is commented out because it belongs on another form/page - Search by customer info should be seperate from company search info-->
                                    <!--<TextBlock Text="First Name           " Grid.Column="0" Grid.Row="1" Background="#C8D1F4"  />
                                    <TextBox x:Name="CustomerFirstNameBox" Text="" Grid.Column="1" Grid.Row="1" />
                                    <TextBlock Text="Last Name   " Grid.Column="0" Grid.Row="2" Background="#C8D1F4" />
                                    <TextBox x:Name="CustomerLastNameBox" Text="" Grid.Column="1" Grid.Row="2" />
                                    <TextBlock Text="Customer ID   " Grid.Column="0" Grid.Row="3" Background="#C8D1F4" />
                                    <TextBox x:Name="CustomerIDBox" Text="" Grid.Column="1" Grid.Row="3" />
                                    <TextBlock Text="Phone #" Grid.Column="0" Grid.Row="4" Background="#C8D1F4" />
                                    <TextBox x:Name="CustomerPhoneNumberBox" Text="" Grid.Column="1" Grid.Row="4"/>
                                    <TextBlock Text="eMail" Grid.Column="0" Grid.Row="5" Background="#C8D1F4" />
                                    <TextBox x:Name="CustomereMailBox" Text="" Grid.Column="1" Grid.Row="5"/>-->
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" >
                                <!--Clear Form and Search Button -->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Content="empty" Grid.Column="5" Grid.Row="0" IsEnabled="False" Visibility ="Hidden"/>
                                    <Button Content="Search" Grid.Column="5" Grid.Row="2" Click="ContactSearch" Grid.ColumnSpan="2" Margin="0,0,41,0" />
                                    <Button Content="Clear Form" Grid.Column="2" Grid.Row="1" Click="ClearContactSearch" Grid.ColumnSpan="3" Height="20" Margin="41,0,41,0" Grid.RowSpan="2" VerticalAlignment="Top" />
                                    <Button Content="empty" Grid.Column="5" Grid.Row="2" IsEnabled="False" Visibility ="Hidden"/>
                                    
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <!--This line is commented out because it belongs on another form/page - Search by customer info should be seperate from company search info-->
                                    <!--<Button Content="Add Company" Grid.Column="1" Grid.Row="0" Click="AddCompanyEntityButton"  />-->
                                    <!--<Button Content="Add Customer" Grid.Column="3" Grid.Row="0"/>-->
                                    <Button Content="Search Company" Grid.Column="3" Grid.Row="2" Click="CompanySearch" />
                                    <Button Content="empty" Grid.Column="3" Grid.Row="1" IsEnabled="False" Visibility ="Hidden"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="8">
                                <Button Content="empty" IsEnabled="False" Visibility ="Hidden"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <!--MainSearchArea-->
                    <StackPanel Grid.Column="1" Grid.Row="0">
                        <Border BorderThickness="20, 20, 20, 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Contact Name" Grid.Column="0" Grid.Row="0" Background="#C8D1F4" />
                                <TextBlock Text="Contact ID" Grid.Column="1" Grid.Row="0" Background="#C8D1F4" />
                                <TextBlock Text="Contact Phone #" Grid.Column="2" Grid.Row="0" Background="#C8D1F4" />
                                <TextBlock Text="Contact eMail" Grid.Column="3" Grid.Row="0" Background="#C8D1F4" />
                            </Grid>
                        </Border>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>