ClientMCR/CountryFormatAddress/USCompanyAddress.xaml

<Page x:Class="ClientMCR.CountryFormatAddress.USCompanyAddress"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientMCR.CountryFormatAddress"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="USCompanyAddress">

    <Grid x:Name="CompanyAddressGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Address Line 1   " Grid.Column="0" Grid.Row="0" Background="#C8D1F4"  />
        <TextBox x:Name="AddressLine1Box" Text="" Grid.Column="1" Grid.Row="0" />
        <TextBlock Text="Address Line 2   " Grid.Column="0" Grid.Row="2" Background="#C8D1F4"  />
        <TextBox x:Name="AddressLine2Box" Text="" Grid.Column="1" Grid.Row="2" />
        <TextBlock Text="City" Grid.Column="0" Grid.Row="3" Background="#C8D1F4" />
        <TextBox x:Name="AddressCity" Text="" Grid.Column="1" Grid.Row="3"/>
        <TextBlock Text="State" Grid.Column="0" Grid.Row="5" Background="#C8D1F4" />
        <TextBox x:Name="AddressState" Text="" Grid.Column="1" Grid.Row="5"/>
        <TextBlock Text="Zip Code" Grid.Column="0" Grid.Row="6" Background="#C8D1F4" />
        <TextBox x:Name="AddressZipCode" Text="" Grid.Column="1" Grid.Row="6"/>
        <TextBlock Text="Country" Grid.Column="0" Grid.Row="7" Background="#C8D1F4"/>
    </Grid>

</Page>
