ClientMCR/CountriesPage/CanadaCompanyAddress.xaml

<Page x:Class="ClientMCR.CountriesPage.CanadaCompanyAddress"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientMCR.CountriesPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CanadaCompanyAddress">

    <Grid x:Name="CompanyAddressGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TextBlockAddressLine1" Text="Address Line 1   " Grid.Column="0" Grid.Row="0" Background="#C8D1F4"  />
        <TextBox x:Name="AddressLine1Box" Text="" Grid.Column="1" Grid.Row="0" />
        <TextBlock x:Name="TextBlockAddressLine2" Text="Address Line 2   " Grid.Column="0" Grid.Row="1" Background="#C8D1F4"  />
        <TextBox x:Name="AddressLine2Box" Text="" Grid.Column="1" Grid.Row="1" />
        <TextBlock x:Name="TextBlockAddressLine3" Text="Address Line 3   " Grid.Column="0" Grid.Row="2" Background="#C8D1F4"  />
        <TextBox x:Name="AddressLine3Box" Text="" Grid.Column="1" Grid.Row="2" />
        <TextBlock x:Name="TextBlockAddressLine4" Text="Address Line 4   " Grid.Column="0" Grid.Row="3" Background="#C8D1F4"  />
        <TextBox x:Name="AddressLine4Box" Text="" Grid.Column="1" Grid.Row="3" />
        <TextBlock x:Name="TextBlockAddressCity" Text="City" Grid.Column="0" Grid.Row="5" Background="#C8D1F4" />
        <TextBox x:Name="AddressCity" Text="" Grid.Column="1" Grid.Row="5"/>
        <TextBlock x:Name="TextBlockAddressProvinceorTerritory" Text="Province or Territory" Grid.Column="0" Grid.Row="6" Background="#C8D1F4" />
        <TextBox x:Name="AddressProvinceorTerritory" Text="" Grid.Column="1" Grid.Row="6"/>
        <TextBlock x:Name="TextBlockAddressPostalCode" Text="Postal Code" Grid.Column="0" Grid.Row="7" Background="#C8D1F4" />
        <TextBox x:Name="AddressPostalCode" Text="" Grid.Column="1" Grid.Row="7"/>
    </Grid>
</Page>
