ClientMCR/CountriesPage/UnitedStatesofAmericaCompanyAddressExample.xaml

<Page x:Class="ClientMCR.CountriesPage.UnitedStatesofAmerica"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientMCR.CountriesPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UnitedStatesofAmerica">

    <Grid x:Name="CompanyAddressGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="TextBlockAddressCity" Text="City" Grid.Column="0" Grid.Row="0" Background="#C8D1F4" />
        <TextBox x:Name="AddressCity" Text="" Grid.Column="1" Grid.Row="0"/>
        <TextBlock x:Name="TextBlockAddressStateorTerritory" Text="State or Territory" Grid.Column="0" Grid.Row="1" Background="#C8D1F4" />
        <TextBox x:Name="AddressStateorTerritory" Text="" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="TextBlockAddressZipCode" Text="Zip Code" Grid.Column="0" Grid.Row="2" Background="#C8D1F4" />
        <TextBox x:Name="AddressZipCode" Text="" Grid.Column="1" Grid.Row="2"/>
    </Grid>
</Page>
