ClientMCR/ColorSchemes/ColorControlWindow_outdated.xaml

<Page x:Class="ClientMCR.ColorSchemes.ColorControlWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientMCR.ColorSchemes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ColorControlWindow">

    <Grid Name="ColorGridMain">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Grid Name="ColorGridDraw">
                
            </Grid>
            
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="" Visibility="Hidden" />
                <Button Grid.Row="1" Click="PrimaryColor_ButtonClick" >Primary</Button>
                <Button Grid.Row="2" Content="" Visibility="Hidden" />
                <Button Grid.Row="3" >Secondary</Button>
                <Button Grid.Row="4" Content="" Visibility="Hidden" />
                <Button Grid.Row="5" >Trinitary</Button>
                <Button Grid.Row="6" Content="" Visibility="Hidden" />
                <Button Grid.Row="7" Click="DrawGrid_ButtonClick" >DrawGrid</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
